<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1 align=center> You are at the music/index page.</h1>

	 <img src="./images/sushi.webp">

	 <p><a href="https://www.instagram.com/maykabaltazar">It's the favorite food of this girl</a></p>

<ol type=a>
	<li><a href="../index.html">index.html<a></li>
	<li><a href="../music/index.html">music/index.html<a></li>
	<li><a href="../music/listing.html">music/listing.html<a></li>
	<li><a href="../music/reviews.html">music/reviews.html<a></li>

</ol>
</body>
</html>